#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/UltraDefrag"
homepage="http://ultradefrag.net/"
checksum=""

filename="ultradefrag-7.1.4.bin.i386"
extension=".exe"
nut="https://downloads.sourceforge.net/project/ultradefrag/stable-release/7.1.4/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	unzip "${filename}.zip"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
