#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/HijackThis"
homepage="https://github.com/dragokas/hijackthis"
checksum=""

filename="HiJackThis"
extension=".exe"
nut="https://github.com/dragokas/hijackthis/releases/download/v2.10.0.10/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){

	cp "${myBuildExtractDest}/${filename}${extension}" "${1}"

	cd "${1}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
