#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/Vba32_AntiVirus"
homepage="http://www.anti-virus.by/en/vba32rescue.shtml"
checksum=""

filename="VbaRescue.i686"
extension=".exe"
nut="https://distribution.anti-virus.by/${filename}.7z"
sumUrl=""

#functions

do_get(){
	cd "${myBuildExtractDest}"
	wget --user-agent="Mozilla" --no-check-certificate "${nut}" -O "${filename}.7z"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	7z x "${filename}.7z"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
