#!/bin/sh

wikipage=""
homepage="https://github.com/builtbybel/CleanmgrPlus"
checksum=""

filename="Cleanmgr+"
extension=".zip"
nut="https://github.com/builtbybel/CleanmgrPlus/releases/download/1.50.1300/cleanmgrplus${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	unzip cleanmgrplus${extension}
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}.exe

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
