#!/bin/sh

homepage="https://github.com/smxlabs/gibbersense"
checksum=""

filename="gibbersense"
nut="https://github.com/smxlabs/gibbersense/archive/refs/heads/master.zip"
sumUrl=""

#functions

do_get(){
	wget "${nut}" -O "${myBuildExtractDest}/${filename}.zip"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	unzip "${filename}.zip"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cp -a "${myBuildExtractDest}/${filename}-master" "/root/${filename}"

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
