#!/bin/sh

wikipage=""
homepage="https://www.lizard-labs.com/event_log_observer.aspx"
checksum=""

filename="EventLogObserverSetup"
extension=".msi"
nut="https://www.lizard-labs.com/Downloads/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){

	cd "${myBuildExtractDest}"

	wine msiexec /i ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
