#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/Kaspersky_Lab"
homepage="https://www.kaspersky.com/downloads/thank-you/free-virus-removal-tool"
checksum=""

filename="KVRT"
extension=".exe"
nut="https://devbuilds.s.kaspersky-labs.com/devbuilds/KVRT/latest/full/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){

	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
