#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/ZoneAlarm"
homepage="https://winehq.org/"
checksum=""

filename="wine-mono-7.0.0-x86"
extension=".msi"
nut="https://dl.winehq.org/wine/wine-mono/7.0.0/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine msiexec /i ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
