#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/Antivir"
homepage="http://www.avira.com/"
checksum=""

filename="avira_en_sptl1_61ae3c8a9524c__phpws-spotlight-release"
extension=".exe"
nut="https://package.avira.com/download/spotlight-windows-bootstrapper/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
