#!/bin/sh

wikipage=""
homepage="https://www.nirsoft.net/utils/device_manager_view.html"
checksum=""

filename="devmanview"
extension=".exe"
nut="https://www.nirsoft.net/utils/${filename}.zip"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	mkdir nirsoft-devmanview
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildExtractDest}/${filename}.zip" "${myBuildExtractDest}/nirsoft-devmanview"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cp -a "${myBuildExtractDest}/nirsoft-devmanview/DevManView${extension}" "${1}"

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
