#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/JkDefrag"
homepage="http://www.mydefrag.net/"
checksum=""

filename="MyDefragGUI-2.1.2"
extension=".exe"
nut="http://mydefrag.8qm.de/dload/${filename}.zip"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	unzip "${filename}.zip"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}/MyDefragGUI-2.1.2"

	wine MyDefragGUI${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
