#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/Microsoft_Safety_Scanner"
homepage="https://docs.microsoft.com/en-us/windows/security/threat-protection/intelligence/safety-scanner-download"
checksum=""

filename="MSERT"
extension=".exe"
nut="https://definitionupdates.microsoft.com/download/DefinitionUpdates/VersionedSignatures/AM/1.353.2277.0/x86/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){

	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
