#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/Comodo_Internet_Security"
homepage="https://www.comodo.com/home/internet-security/free-internet-security.php"
checksum=""

filename="cispremium_installer"
extension=".exe"
nut="https://download.comodo.com/cis/download/installs/8040/standalone/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
