#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/360_Total_Security"
homepage="https://www.360totalsecurity.com/en/"
checksum=""

filename="360TS_Setup_10.8.0.1400"
extension=".exe"
nut="https://free.360totalsecurity.com/totalsecurity/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
