#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/Stellar_Data_Recovery_for_Windows"
homepage="https://www.stellarinfo.com/free-data-recovery.php"
checksum=""

filename="StellarDataRecoveryFree"
extension=".exe"
nut="https://cloud.stellarinfo.com/us/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){

	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
