#!/bin/sh

wikipage=""
homepage=""
checksum=""

actualname="k3d"
version="master"
filename="${actualname}-${version}"
extension=".tar.gz"
source="https://github.com/K-3D/${actualname}/archive/refs/heads/${version}${extension}"
sumUrl=""

#functions

do_get(){

	cd "${myBuildExtractDest}"

	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	mv "${myBuildSourceDest}/master${extension}" "${myBuildSourceDest}/${filename}${extension}"

	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return 1
}

do_build(){
#here you put commands like configure and make

	cd "${myBuildExtractDest}/${filename}"

        #https://github.com/K-3D/k3d/issues/42
        sed -i -e "/^namespace k3d/i\ #include <algorithm>" k3dsdk/property_collection.cpp

        #https://github.com/K-3D/k3d/issues/43
        rm -r k3dsdk/gil/boost/gil/extension/numeric

	mkdir k3d-build
	cd k3d-build

	#we have to build with python 2 ... disabling python 2 stuff means k3b does not work at runtime ... so ...
        cmake \
         -DCMAKE_BUILD_TYPE=Release \
         -DCMAKE_INSTALL_PREFIX="${PREFIX}/${TARGET}" \
         -DPYTHON_EXECUTABLE=/usr/bin/python2 \
         -DPYTHON_INCLUDE_DIR=/usr/include/python2.7 \
         -DPYTHON_LIBRARY=/usr/lib/*-linux-gnu/libpython2.7.so \
         -Wno-dev ..
	make DESTDIR=${SYSROOT}

return $?
}

do_install(){
	cd "${myBuildExtractDest}/${filename}/k3d-build"

	make DESTDIR=${SYSROOT} install	

	#init these directories so k3d starts OK
	mkdir -p ${SYSROOT}/share/k3d

	ln -s /lib ${SYSROOT}/usr/i686-linux-gnu/lib/k3d

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
