#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/Contig_(defragmentation_utility)"
homepage="https://docs.microsoft.com/en-us/sysinternals/downloads/contig"
checksum=""

filename="Contig"
extension=".exe"
nut="https://download.sysinternals.com/files/${filename}.zip"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	unzip "${filename}.zip"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	cp "${filename}${extension}" /root/.wine/drive_c

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
