#!/bin/sh

wikipage=""
homepage="https://github.com/Denvi/Candle"
checksum=""

actualname="Candle"
version="master"
filename="${actualname}-${version}"
extension=".tar.gz"
source="https://github.com/Denvi/${actualname}/archive/refs/heads/master${extension}"
sumUrl=""

#functions

do_get(){

	cd "${myBuildExtractDest}"

	"${myBuildHelpersDir}"/myBuildGet.sh "${source}" "${myBuildSourceDest}"
	mv "${myBuildSourceDest}/master${extension}" "${myBuildSourceDest}/${filename}${extension}"

	return "$?"
}

do_extract(){
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/${filename}${extension}" "${myBuildExtractDest}"
	return 1
}

do_build(){
#here you put commands like configure and make

	cd "${myBuildExtractDest}/${filename}/src"
	mkdir build
	cd build
	cmake ..

	make -j4

return $?
}

do_install(){

	cd "${myBuildExtractDest}/${filename}/src/build"
	cp -a Candle ${SYSROOT}/usr/bin


	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
