#!/bin/sh

#functions

do_get(){

	cd "${1}/root"
	git clone "https://github.com/ahmedkhlief/APT-Hunter"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make

return $?
}

do_install(){

	chroot "$1" sh -c "cd "/root/APT-Hunter" && python3 -m pip install -r requirements.txt"

return 1
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
