#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/PageDefrag"
homepage="https://docs.microsoft.com/en-us/sysinternals/downloads/pagedefrag"
checksum=""

filename="pagedfrg"
extension=".exe"
nut="http://download.sysinternals.com/files/PageDefrag.zip"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	unzip "PageDefrag.zip"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
