#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/CPU-Z"
homepage="https://www.cpuid.com/softwares/cpu-z.html"
checksum=""

filename="cpu-z_1.98-en"
extension=".exe"
nut="https://www.cpuid.com/downloads/cpu-z/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
