#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/SpyHunter_(software)"
homepage="https://www.enigmasoftware.com/"
checksum=""

filename="SpyHunter-5.11-5-6617-Installer"
extension=".exe"
nut="https://d1grahinjz4k7j.cloudfront.net/shwin/SpyHunter-Installer.exe?response-content-disposition=attachment;filename=${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	mv "${myBuildExtractDest}/"*"${filename}${extension}" "${myBuildExtractDest}/${filename}${extension}" 
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
