#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/Auslogics_BoostSpeed"
homepage="https://www.auslogics.com/en/software/boost-speed/"
checksum=""

filename="auslogics-boost-speed-setup"
extension=".exe"
nut="https://downloads.auslogics.com/en/boost-speed/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
