#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/McAfee"
homepage="https://www.mcafee.com/enterprise/en-gb/downloads/free-tools/stinger.html"
checksum=""

filename="stinger32"
extension=".exe"
nut="https://downloadcenter.mcafee.com/products/mcafee-avert/Stinger/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){

	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
