#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/AIDA64"
homepage="https://www.aida64.com/downloads"
checksum=""

filename="aida64extreme_build_5819_p9wcy4xdjr"
extension=".exe"
nut="https://download.aida64.com/${filename}.zip"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	mkdir aida64-extreme-beta
	unzip "${filename}.zip" -d aida64-extreme-beta
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}/aida64-extreme-beta"

	wine aida64${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
e}.zip