#!/bin/sh

homepage="https://github.com/jzadeh/aktaion2"
checksum=""

filename="aktaion2"
nut="https://github.com/jzadeh/aktaion2/archive/refs/heads/master.zip"
sumUrl=""

#functions

do_get(){
	wget "${nut}" -O "${myBuildExtractDest}/${filename}.zip"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	unzip "${filename}.zip"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cp -a "${myBuildExtractDest}/${filename}-master" "/root/${filename}"

	cd /root/aktaion2

	pip install virtualenv && virtualenv -p python3 venv && bash -c "source venv/bin/activate; pip install -r requirements.txt"

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
