#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/Kaspersky_Lab"
homepage="https://www.kaspersky.com/anti-ransomware-tool"
checksum=""

filename="KART_for_Home_4.0.0.861.0.7999513.0_en-US"
extension=".exe"
nut="https://products.s.kaspersky-labs.com/special/KARH/3.0.1.2058abcdefghijk/english-0.7999513.0/3439363232387c44454c7c31/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){

	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
