#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/ZoneAlarm"
homepage="https://www.zonealarm.com/"
checksum=""

filename="ZoneAlarmNGSetup_ZANG2_BETA_845DGV"
extension=".exe"
nut="https://download.zonealarm.com/bin/free/downloads/ZANG/ZANG2_BETA/2_0_035/${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
