#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/Fortinet"
homepage="https://www.fortinet.com/"
checksum=""

filename="nanoav.setup"
extension=".exe"
nut="https://www.nanoav.pro/install/pro/${filename}${extension}"
sumUrl=""

#functions

do_get(){

	cd "${myBuildExtractDest}"

	git clone https://github.com/VirusTotal/c-vtapi.git

	git clone https://github.com/VirusTotal/qt-virustotal-uploader.git

	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make

	cd "${myBuildExtractDest}/c-vtapi"

	prefix="/usr" autoupdate && prefix="/usr" autoreconf -vfi && prefix="/usr" ./configure && prefix="/usr" make

	cd "${myBuildExtractDest}/qt-virustotal-uploader"

	LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${myBuildExtractDest}/c-vtapi/lib/.libs" qtchooser -run-tool=qmake -qt=5

	sed -i "s#-I.#-I. -I${myBuildExtractDest}/c-vtapi/lib -I/usr/include/i386-linux-gnu/qt5 -I/usr/include/i386-linux-gnu/qt5/QtGui -I/usr/include/i386-linux-gnu/qt5/QtCore -I/usr/include/i386-linux-gnu/qt5/QtWidgets -I/usr/include/i386-linux-gnu/qt5/QtNetwork#g" Makefile

	sed -i "s#\$(SUBLIBS)#\$(SUBLIBS) -L${myBuildExtractDest}/c-vtapi/lib/.libs#g" Makefile

	LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${myBuildExtractDest}/c-vtapi/lib/.libs" make -j4

return $?
}

do_install(){

	cd "${myBuildExtractDest}/c-vtapi"
	make install prefix="/usr" DESTDIR="$1"
	cd "${myBuildExtractDest}/qt-virustotal-uploader"
	make install PREFIX="/usr" DESTDIR="$1"
	cp VirusTotalUploader "$1/usr/bin/"

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0" "$2"
fi
