#!/bin/sh

wikipage=""
homepage="https://hddscan.com/"
checksum=""

filename="HDDScan"
extension=".exe"
nut="https://hddscan.com/download/${filename}.zip"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	mkdir "${myBuildExtractDest}/hddscan"
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildExtractDest}/${filename}.zip" "${myBuildExtractDest}/hddscan"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}/hddscan"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
