#!/bin/sh

homepage="https://github.com/PreOS-Security/fwaudit"
checksum=""

filename="fwaudit"
version="0.0.4"
nut="https://github.com/PreOS-Security/fwaudit/archive/v${version}.zip"
sumUrl=""

#functions

do_get(){
	wget "${nut}" -O "${myBuildExtractDest}/${filename}-v${version}.zip"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	unzip "${filename}-v${version}.zip"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cp -a "${myBuildExtractDest}/${filename}-${version}" /root/

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
