#!/bin/sh

wikipage=""
homepage="https://github.com/thebookisclosed/Comet"
checksum=""

filename="DeviceDoctor_Bundle"
extension=".exe"
nut="https://github.com/thebookisclosed/Comet/releases/download/2019.5.1.1000/Release-2019.5.1.1000.zip"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	mkdir "${myBuildExtractDest}/comet-bin"
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildExtractDest}/Release-2019.5.1.1000.zip" "${myBuildExtractDest}/comet-bin"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}/comet-bin"

	wine mdiskclean${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
