#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/Bleachbit"
homepage="https://www.bleachbit.org/"
checksum=""

filename="BleachBit-4.4.2-setup"
extension=".exe"
nut="https://www.bleachbit.org/download/file/t?file=${filename}${extension}"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	mv "${myBuildExtractDest}/"*"${filename}${extension}" "${myBuildExtractDest}/${filename}${extension}"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	#unzip "${filename}.zip"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
