#!/bin/sh

wikipage=""
homepage="https://github.com/hellzerg/optimizer"
checksum=""

filename="EZPCFix-1-0-0-16"
extension=".exe"
nut="https://github.com/hellzerg/optimizer/archive/refs/heads/master.zip"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	mv "${myBuildExtractDest}/master.zip" "${myBuildExtractDest}/hellzerg-optimizer.zip"
	return "$?"
}

do_extract(){
	cd "${myBuildExtractDest}"
	"${myBuildHelpersDir}"/myBuildExtract.sh "${myBuildSourceDest}/hellzerg-optimizer.zip" "${myBuildExtractDest}"
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
