#!/bin/sh

wikipage="https://en.wikipedia.org/wiki/AVG_(software)"
homepage="http://www.avg.com/"
checksum=""

filename="avg_antivirus_free_setup"
extension=".exe"
nut="https://bits.avcdn.net/productfamily_ANTIVIRUS/insttype_FREE/platform_WIN_AVG/installertype_ONLINE/build_RELEASE/cookie_mmm_bav_998_999_000_m"
sumUrl=""

#functions

do_get(){
	"${myBuildHelpersDir}"/myBuildGet.sh "${nut}" "${myBuildExtractDest}"
	mv "${myBuildExtractDest}/cookie_mmm_bav_998_999_000_m" "${myBuildExtractDest}/${filename}${extension}"
	return "$?"
}

do_extract(){
	return 1
}

do_build(){
#here you put commands like configure and make
return 1
}

do_install(){
	cd "${myBuildExtractDest}"

	wine ${filename}${extension}

	return "$?"
}

do_package(){
#here you package the files
echo "package!"
return "$?"
}

if [ "$myBuildDoNotCallMainFunction" != "1" ]; then
#main code goes here
"${myBuildHelpersDir}"/argumentHelper.sh "$1" "$0"
fi
